# Discord
DMTOKEN=MTE1MjQ0Mzc1Mjg3OTc1MTI5Mg.GLZp2d.uDIu0Hhy2ivGJ2dgiirjqIE9HF5mBFajuacc9g

# Firebase
DATABASEURL=https://ronan-jr-s-brain-default-rtdb.firebaseio.com
APIKEY=AIzaSyBAl5wjW1D6KY_7ZEZVz_HJPGLUDeK9mXs
AUTHDOMAIN=ronan-jr-s-brain.firebaseapp.com
PROJECTID=ronan-jr-s-brain
STORAGEBUCKET=ronan-jr-s-brain.appspot.com
MESSAGINGSENDERID=367079247693
APPID=1:367079247693:web:cb031f1b79229ef1007104
MEASUREMENTID=G-6PQ2DEH8BV